Brødens Grøft
Xutm_Euref89_Zone32: 576033
Yutm_Euref89_Zone32: 6287517

Karls Møllebæk
Xutm_Euref89_Zone32: 556737
Yutm_Euref89_Zone32: 6280742

Kastbjerg Å
Xutm_Euref89_Zone32: 567615
Yutm_Euref89_Zone32: 6281889


Korup Å
Xutm_Euref89_Zone32: 572722
Yutm_Euref89_Zone32: 6289599


Onsild Å
Xutm_Euref89_Zone32: 548864
Yutm_Euref89_Zone32: 6277638


Valsgård Bæk
Xutm_Euref89_Zone32: 552443
Yutm_Euref89_Zone32: 6278769


Villestrup Å
Xutm_Euref89_Zone32: 561946
Yutm_Euref89_Zone32: 6282793

Vive
Xutm_Euref89_Zone32: 563753
Yutm_Euref89_Zone32: 6284088